{
	"id": "tomorrows-note",
	"name": "Tomorrow's Note",
	"version": "1.0.1",
	"minAppVersion": "1.5.7",
	"description": "Create and open tomorrow's daily note using the core Daily Notes settings.",
	"author": "Hong Shik Branden Kim",
	"isDesktopOnly": false
}
